server.port=8003
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.url=jdbc:postgresql://localhost:5432/product

spring.datasource.username=postgres
spring.datasource.password=ruth
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=warehouse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1831045mss@cit.edu.in
spring.mail.password=ruthsan3456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true